<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 15 11:46:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#add-Carte-">add(Carte)</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Ajoute la carte passée en argument à la main</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Carte.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Carte</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Carte.html#Carte-int-java.lang.String-">Carte(int, String)</a></span> - Constructor for class <a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Construit une carte.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#getCarteSelectionnee--">getCarteSelectionnee()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Carte.html#getCouleur--">getCouleur()</a></span> - Method in class <a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Renvoie une chaine représentant la couleur de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#getMesCartes--">getMesCartes()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Carte.html#getValeur--">getValeur()</a></span> - Method in class <a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Renvoie une chaine représentant la valeur de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="Carte.html#getValeurInt--">getValeurInt()</a></span> - Method in class <a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Renvoie une chaine représentant la valeur de la carte</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#jouer--">jouer()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Joue la carte actuellement sélectionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#jouerToutesCouleurs--">jouerToutesCouleurs()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Joue toutes les cartes de la couleur de la carte sélectionnée
 Il n'y a alors plus de carte séléctionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#jouerToutesValeurs--">jouerToutesValeurs()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Joue toutes les cartes de la valeur de la carte sélectionnée
 Il n'y a alors plus de carte séléctionnée.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Crée une instance de  Main sans cartes.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#piocher--">piocher()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Ajoute à la main une carte aléatoire.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#setCarteSelectionee-Carte-">setCarteSelectionee(Carte)</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Définie la carte séléctionnée</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#triParCouleurs--">triParCouleurs()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Trie dans l'ordre "trefle" &lt; "carreau" &lt; "coeur" &lt; "pique"</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#triParValeurs--">triParValeurs()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
