<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 15 10:49:20 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Main</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Carte.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Main.html#Main--">Main</a></span>()</code>
<div class="block">Crée une instance de  Main sans cartes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#add-Carte-">add</a></span>(<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c)</code>
<div class="block">Ajoute la carte passée en argument à la main</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#getCarteSelectionnee--">getCarteSelectionnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#getMesCartes--">getMesCartes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#jouer--">jouer</a></span>()</code>
<div class="block">Joue la carte actuellement sélectionnée.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#jouerToutesCouleurs--">jouerToutesCouleurs</a></span>()</code>
<div class="block">Joue toutes les cartes de la couleur de la carte sélectionnée
 Il n'y a alors plus de carte séléctionnée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#jouerToutesValeurs--">jouerToutesValeurs</a></span>()</code>
<div class="block">Joue toutes les cartes de la valeur de la carte sélectionnée
 Il n'y a alors plus de carte séléctionnée.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#piocher--">piocher</a></span>()</code>
<div class="block">Ajoute à la main une carte aléatoire.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#setCarteSelectionee-Carte-">setCarteSelectionee</a></span>(<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c)</code>
<div class="block">Définie la carte séléctionnée</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#triParCouleurs--">triParCouleurs</a></span>()</code>
<div class="block">Trie dans l'ordre "trefle" &lt; "carreau" &lt; "coeur" &lt; "pique"</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#triParValeurs--">triParValeurs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
<div class="block">Crée une instance de  Main sans cartes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMesCartes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesCartes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;getMesCartes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des cartes de la main</dd>
</dl>
</li>
</ul>
<a name="getCarteSelectionnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteSelectionnee</h4>
<pre>public&nbsp;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;getCarteSelectionnee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la carte actuellement sélectionnée et null s'il n'y en a pas.</dd>
</dl>
</li>
</ul>
<a name="add-Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c)</pre>
<div class="block">Ajoute la carte passée en argument à la main</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une carte</dd>
</dl>
</li>
</ul>
<a name="jouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public&nbsp;void&nbsp;jouer()</pre>
<div class="block">Joue la carte actuellement sélectionnée.
 C'est-à-dire retire la carte sélectionnée de la main.
 Il n'y a alors plus de carte séléctionnée.</div>
</li>
</ul>
<a name="jouerToutesCouleurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerToutesCouleurs</h4>
<pre>public&nbsp;void&nbsp;jouerToutesCouleurs()</pre>
<div class="block">Joue toutes les cartes de la couleur de la carte sélectionnée
 Il n'y a alors plus de carte séléctionnée.</div>
</li>
</ul>
<a name="jouerToutesValeurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerToutesValeurs</h4>
<pre>public&nbsp;void&nbsp;jouerToutesValeurs()</pre>
<div class="block">Joue toutes les cartes de la valeur de la carte sélectionnée
 Il n'y a alors plus de carte séléctionnée.</div>
</li>
</ul>
<a name="triParValeurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triParValeurs</h4>
<pre>public&nbsp;void&nbsp;triParValeurs()</pre>
</li>
</ul>
<a name="triParCouleurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triParCouleurs</h4>
<pre>public&nbsp;void&nbsp;triParCouleurs()</pre>
<div class="block">Trie dans l'ordre "trefle" &lt; "carreau" &lt; "coeur" &lt; "pique"</div>
</li>
</ul>
<a name="piocher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piocher</h4>
<pre>public&nbsp;void&nbsp;piocher()</pre>
<div class="block">Ajoute à la main une carte aléatoire.</div>
</li>
</ul>
<a name="setCarteSelectionee-Carte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCarteSelectionee</h4>
<pre>public&nbsp;void&nbsp;setCarteSelectionee(<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c)</pre>
<div class="block">Définie la carte séléctionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la carte à sélectionner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Carte.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
